from=./enderman_eyes.png
to=textures/entity/enderman/enderman.png

x=8
y=12
w=8
h=1


tile.0=0
tile.1=1
tile.2=2
tile.3=1
tile.4=0
tile.5=1
tile.6=2
tile.7=1
tile.8=0
tile.9=1
tile.10=2
tile.11=1
tile.12=0
tile.13=1
tile.14=2
tile.15=1

duration.0=50
duration.1=2
duration.2=5
duration.3=2
duration.4=43
duration.5=2
duration.6=5
duration.7=2
duration.8=7
duration.9=2
duration.10=5
duration.11=2
duration.12=60
duration.13=2
duration.14=5
duration.15=1
