from=./bee_blink.png
to=textures/entity/bee/bee.png

x=9
y=12
w=9
h=4


tile.0=0
tile.1=1
tile.2=0
tile.3=1
tile.4=0
tile.5=1
tile.6=0
tile.7=1

duration.0=53
duration.1=4
duration.2=47
duration.3=4
duration.4=5
duration.5=4
duration.6=60
duration.7=4
