from=./spider_blink.png
to=textures/entity/spider/spider.png

x=39
y=12
w=10
h=5


tile.0=0
tile.1=1
tile.2=2
tile.3=3
tile.4=0
tile.5=1
tile.6=2
tile.7=3
tile.8=0
tile.9=1
tile.10=2
tile.11=3
tile.12=0
tile.13=1
tile.14=2
tile.15=3
tile.16=0
tile.17=1
tile.18=2
tile.19=3

duration.0=53
duration.1=2
duration.2=4
duration.3=2
duration.4=47
duration.5=2
duration.6=4
duration.7=2
duration.8=7
duration.9=2
duration.10=4
duration.11=2
duration.12=67
duration.13=2
duration.14=4
duration.15=2
duration.16=35
duration.17=2
duration.18=4
duration.19=2
